/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1d1d1d; /* Dark space theme */
    color: white;
    line-height: 1.6;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #2d2d2d;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Section styles */
section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #333;
    border-radius: 5px;
}

section h2 {
    color: #f8f8f8;
    margin-bottom: 10px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

footer {
    background-color: #2d2d2d;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Links */
a {
    color: #00bfff; /* Light blue for space theme */
}

a:hover {
    text-decoration: underline;
}

/* Image styles */
img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
